# Greenwatt-tracker

./: .gitignore  README.md  pom.xml
data/: rapport.csv
src/main/java/fr/greenwatt/: AppLauncher.java
src/main/java/fr/greenwatt/controller/: AppController.java
src/main/java/fr/greenwatt/exception/: BatimentIntrouvableException.java  GreenWattException.java  MesureInvalideException.java  RapportException.java  StockageException.java
src/main/java/fr/greenwatt/factory/: BatimentFactory.java
src/main/java/fr/greenwatt/interfaces/: Analysable.java  BatimentRepository.java  ConsommationCalculable.java  EvenementListener.java  Exportable.java  MesureRepository.java  Persistable.java  TarificationStrategy.java
src/main/java/fr/greenwatt/model/: Appartement.java  AutreBatiment.java  Batiment.java  BatimentUniversitaire.java  Bureau.java  CategorieEnergie.java  LocalCommercial.java  Localisation.java  Maison.java  Mesure.java  PrevisionMeteo.java  RapportAnomalie.java  Saison.java  SourceEnergie.java
src/main/java/fr/greenwatt/observer/: Evenement.java  EventBus.java
src/main/java/fr/greenwatt/repository/: BatimentJsonRepository.java  BatimentSqliteRepository.java  GestionnaireSQLite.java
src/main/java/fr/greenwatt/service/: CapteurIoTService.java  ComparateurTarifsService.java  DiagnosticService.java  GenerateurDonneesService.java  GestionBatimentsService.java  ImportCsvService.java  PredictionService.java  PrevisionMeteoService.java  RapportService.java  RecommandationService.java  TableauDeBordService.java
src/main/java/fr/greenwatt/strategy/: TarifEcologiqueStrategy.java  TarifFixeStrategy.java  TarifVariableStrategy.java
src/main/java/fr/greenwatt/utils/: FormatUtils.java  JsonMapperFactory.java  Validateur.java
src/main/resources/: application.properties
src/main/resources/css/: theme.css
src/main/resources/fxml/: app.fxml
src/test/java/fr/greenwatt/: BatimentTest.java  FactoryTest.java  IntelligenceTest.java  ObserverTest.java  StrategyTest.java
